<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>

	<title>Neargle's Resume | Safe | Zh_CN</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="all" />

</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>周泽斌 | Neargle</h1>
					<h2>信息安全 | Python工程师</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<h3><a id="pdf" href="./ResumeSec_zh.pdf">Download PDF</a></h3>
						<h3><a href="mailto:admin@neargle.com">admin@neargle.com</a></h3>
						<h3><a href="mailto:neargle@outlook.com">neargle@outlook.com</a></h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
								专注于Web安全及Web开发的Linuxer，偶尔客串二进制溢出。</br>
								2015年“启明星辰”全国大学生信息安全竞赛 一等奖。</br>
								2015年“ISCC”河南省信息安全与对抗大赛 一等奖。</br>
								参与过包括Python_Flask，Javaweb，Nodejs等相关的项目及开源项目。
							</p>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>信息安全</h2>
									<!-- <p>SQL注入，XSS，Webshell，Metasploit，Windows&Linux内核提权，代码审计等	</p> -->
									<p>曾参与多项CTF及网络攻防竞赛，拥有企业级渗透测试及建站运维经验，正在研习以FUZZING为主的漏洞挖掘技巧。	</p> </div>
								<div class="talent">
									<h2>Python</h2>
									<p>曾使用Python编写自动化漏洞利用脚本，涉及到爬虫，身份认证，机器学习等内容。熟悉包括Django，Flask在内的多项PythonWeb框架。	 </p>
								</div>

								<div class="talent">
									<h2>Linux使用和开发</h2>
									<p>使用LinuxMint作为常用开发工作环境之一，熟练使用包括Kali，Centos，Ubuntu在内的Linux发行版本。并管理着多台Linux服务器。</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>SQL注入</li>
								<li>XSS</li>
								<li>Metasploit</li>
								<li class="last">Windows&Linux内核提权</li>
							</ul>

							<ul class="talent">
								<li>Linux Commond</li>
								<li>Python</li>
								<li>Git</li>
								<li class="last">代码审计</li>
							</ul>

							<ul class="talent">
								<li>C/C++</li>
								<li>正则表达式</li>
								<li>机器学习</li>
								<li class="last">敏捷开发</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->
					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
							<h2>Zhongyuan University of Technology - Henan, China</h2>
							<h3>英语四级|日语流利对话</h3>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>周泽斌|Nearg1e &mdash; <a href="mailto:admin@neargle.com">admin@neargle.com</a> &mdash; 18937173786</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

